# fiapx-api

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  FiapX.Api.sln  README.md  docker-compose.yml  global.json
.github/workflows/: ci-cd.yml
aws/localstack/init/: 01-init-fiapx.sh
aws/student/: create-resources.sh  delete-resources.sh
docs/: PROJECT_GUIDE.md
k8s/: Chart.yaml  README.md  values.yaml
k8s/templates/: aws-secret.yaml  config-map.yaml  datadog-secret.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
scripts/: deploy-image.ps1
scripts/localstack/: 0-tables.sh  01-init-fiapx.sh  1-buckets.sh  2-queues.sh
src/FiapX.Api/: FiapX.Api.csproj  Program.cs  appsettings.json  packages.lock.json
src/FiapX.Api/Controllers/: AuthController.cs  FilesController.cs  ProcessingJobsController.cs
src/FiapX.Api/Extensions/: CorsExtensions.cs  KebabCaseParameterTransformer.cs  SwaggerSetupExtensions.cs
src/FiapX.Api/Middlewares/: CorrelationIdMiddleware.cs  DomainValidationMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  RequestValidationFilter.cs
src/FiapX.Api/Properties/: launchSettings.json
src/FiapX.Api/Security/: AuthExtensions.cs  CurrentUserService.cs
src/FiapX.Application/: FiapX.Application.csproj  packages.lock.json
src/FiapX.Application/Abstractions/Auth/: ICurrentUserService.cs  IUserProfileService.cs
src/FiapX.Application/Abstractions/Messaging/: IMessagePublisher.cs
src/FiapX.Application/Abstractions/Storage/: IStorageService.cs
src/FiapX.Application/Auth/Responses/: CurrentUserResponse.cs
src/FiapX.Application/Auth/Services/: AuthAppService.cs
src/FiapX.Application/Observability/: AppMetrics.cs
src/FiapX.Application/ProcessingJobs/Messages/: VideoProcessingRequestedMessage.cs
src/FiapX.Application/ProcessingJobs/Repositories/: IProcessingJobRepository.cs
src/FiapX.Application/ProcessingJobs/Requests/: CompleteProcessingJobUploadRequest.cs  CreateProcessingJobRequest.cs  ListProcessingJobsQuery.cs  ListProcessingJobsRequest.cs
src/FiapX.Application/ProcessingJobs/Responses/: ProcessingJobResponseMapper.cs  ProcessingJobResponses.cs  ProcessingStatusContractMapper.cs
src/FiapX.Application/ProcessingJobs/Results/: ProcessingJobResults.cs
src/FiapX.Application/ProcessingJobs/Services/: ProcessingJobAppService.cs
src/FiapX.Application/ProcessingJobs/Validators/: CompleteProcessingJobUploadRequestValidator.cs  CreateProcessingJobRequestValidator.cs  ListProcessingJobsRequestValidator.cs
src/FiapX.Application/Utils/: IAppService.cs
src/FiapX.Domain/Base/Exceptions/: BusinessException.cs  ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs
src/FiapX.Domain/Files/: FileResult.cs
src/FiapX.Domain/ProcessingJobs/: ProcessingCode.cs  ProcessingInputFile.cs  ProcessingJob.cs  ProcessingMessage.cs  ProcessingMessageSeverity.cs  ProcessingStatus.cs
src/FiapX.Domain/Storage/: S3ObjectReference.cs
src/FiapX.Infra.CrossCutting/: FiapX.Infra.CrossCutting.csproj  packages.lock.json
src/FiapX.Infra.CrossCutting.IoC/: FiapX.Infra.CrossCutting.IoC.csproj  packages.lock.json
src/FiapX.Infra.CrossCutting.IoC/Extensions/: AppServicesExtensions.cs  AwsClientFactory.cs  DependencyInjectionExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  StorageExtensions.cs  ValidatorExtensions.cs
src/FiapX.Infra.CrossCutting.IoC/Options/: AwsCredentialsOptions.cs
src/FiapX.Infra.CrossCutting/Extensions/: AppServicesExtensions.cs  AuthExtensions.cs  AwsClientFactory.cs  DependencyInjectionExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  StorageExtensions.cs  ValidatorExtensions.cs
src/FiapX.Infra.CrossCutting/Options/: Auth0Options.cs  AwsCredentialsOptions.cs
src/FiapX.Infra.CrossCutting/Security/: Auth0UserProfileService.cs  CurrentUserService.cs
src/FiapX.Infra.Data/: FiapX.Infra.Data.csproj  packages.lock.json
src/FiapX.Infra.Data/Mappers/: ProcessingJobModelMapper.cs
src/FiapX.Infra.Data/Models/: ProcessingJobModel.cs
src/FiapX.Infra.Data/Options/: TableNames.cs
src/FiapX.Infra.Data/Repositories/: ProcessingJobRepository.cs
src/FiapX.Infra.Messaging/: FiapX.Infra.Messaging.csproj  packages.lock.json
src/FiapX.Infra.Messaging/Helpers/: QueueUrlResolver.cs
src/FiapX.Infra.Messaging/Models/: MessageBase.cs
src/FiapX.Infra.Messaging/Options/: MessagingOptions.cs
src/FiapX.Infra.Messaging/Publishers/: MessagePublisher.cs
src/FiapX.Infra.Observability/: AppInfoOptions.cs  DatadogOptions.cs  FiapX.Infra.Observability.csproj  FiapXTelemetry.cs  ObservabilityExtensions.cs  ObservabilityProfile.cs  packages.lock.json
src/FiapX.Infra.Observability/Messaging/: MessageTracing.cs
src/FiapX.Infra.Storage/: FiapX.Infra.Storage.csproj  packages.lock.json
src/FiapX.Infra.Storage/Options/: StorageOptions.cs
src/FiapX.Infra.Storage/Services/: S3StorageService.cs
tests/FiapX.Tests.Integration/: FiapX.Tests.Integration.csproj  packages.lock.json
tests/FiapX.Tests.Integration/Helpers/: ApplicationFactory.cs  AssemblyInitializer.cs  TestAwsClientContainer.cs  TestTokenGenerator.cs
tests/FiapX.Tests.Integration/Tests/ProcessingJobs/: ProcessingJobsControllerTests.cs
tests/FiapX.Tests.Unit/: FiapX.Tests.Unit.csproj  packages.lock.json
tests/FiapX.Tests.Unit/Auth/: AuthControllerTests.cs
tests/FiapX.Tests.Unit/ProcessingJobs/: ProcessingJobAppServiceTests.cs
